{
  "name": "@orbweva/academy",
  "version": "0.3.2",
  "description": "One-command installer for ORBWEVA Academy — skills, MCP configs, and CLI tool guidance for Claude Code.",
  "type": "module",
  "bin": {
    "orbweva-academy": "bin/install.js"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "manifest.json",
    "README.md",
    "README.ja-JP.md",
    "README.ko-KR.md",
    "LICENSE",
    "LICENSE-DOCS",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "homepage": "https://github.com/ORBWEVA/academy#readme",
  "bugs": {
    "url": "https://github.com/ORBWEVA/academy/issues"
  },
  "keywords": ["orbweva", "academy", "claude-code", "skills"],
  "author": "ORBWEVA",
  "license": "(MIT AND CC-BY-NC-SA-4.0)",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ORBWEVA/academy.git"
  }
}
